<html>
<head>
   <style>
        h1 {font-family: cambria; padding: 20px;}
		
        h3 {text-align: left; 
			color:white; 
			font-family: cambria; 
			background-color: black; 
			border-radius:15px; 
			padding: 15px;}
		
        p {font-family: cambria;
			font-size: 20px; 
			font-style:italic;
			padding: 20px;}
			
		img {width:200px; height:250px;}

		.link {
			background-color: black;
			border-radius: 10px;
			box-shadow: 5px 5px 15px 5px rgba(255, 255, 255, 0.2);
			font-size: 19px;
			font-family:Verdana, Geneva, Tahoma, sans-serif;

			padding: 15px;
			position: fixed;
			right: 20px;
			margin: 10px;
			text-decoration: none;
			color: white;
			transition: 0.9 ease-in;
		}

		.link:hover {
			opacity: 0.2;
			scale: 0.9;
		}				
   </style>
</head>
<body>
	<a class="link" href="#" onclick="window.top.close();return false;">close</a>
<table>
	<tr>
		<td><img src="/images/profile.jpg" alt="My picture"></td>
		<td><h1>Carl Jefferson D. Lape&ntildea </h1><br>
			<p>1941 Maria Orosa St. Malate, Manila <br>
       Mobile: +639472765512 <br>
       Email: <a href="malito: aceassasin12@gmail.com">aceassasin12@gmail.com <br></p></td>
	</tr>
</table>
<br><br><br>


	   
<h3> EDUCATIONAL BACKGROUND </h3>
<p>
Secondary Education:   ABE International Business College (2019-2021)<br>
(1336 P.Faura Cor Taft Ave, Ermita Manila, Metro Manila)<br><br>
                                                   Araullo High School (2015 - 2019)<br>
(United Nations Ave, Ermita, Manila, 1000 Metro Manila) <br><br>

Elementary Education:          Aurora A. Quezon Elementary School (2009 - 2015) <br>(San Andres St, Malate, Manila, Metro Manila) <br><br>
 </p><br>
<h3> PERSONAL INFORMATION </h3>
<p> 
Date of Birth----------:---------June 12, 2003 <br>
Place of Birth---------:---------City of Manila <br>
Civil Status-----------:--------Single <br>
Gender-----------------:------Male <br>
Nationality------------:------Filipino <br>
Religion---------------:------Roman Catholic
</p><br>
<h3> SKILLS </h3> 
<p> 
路	Good at multitasking <br>
路	Ability to work under pressure <br>
路	Have knowledge in Microsoft Word <br>
路	Open in learning something new
 </p><br>
<h3> ACHIEVEMENTS </h3>
<p> Consistent honor Student </p><br>
<h3> CHARACTER REFERENCE </h3> 
<p> 
Ms. Jerry Mae C. Neypes
 (T.L.E Teacher, Araullo High School) <br><br>
 

Mr. Jaycie Castillo
 (T.L.E Teacher, Araullo High School) <br><br>

Mrs. Celia Nepomuceno 
 Brgy. 702 Zone 77 <br><br><br>


I hereby certify that the above information is true and correct to the best of my knowledge and belief

                                                                                                                     _______________________________
                                                                                                Applicant's Signature
 </p><br>

</body>
</html>


